{
  "name": "@rstoml/core-linux-x64-musl",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "rstoml.linux-x64-musl.node",
  "files": [
    "rstoml.linux-x64-musl.node"
  ],
  "description": "little native toml library va napi.rs",
  "keywords": [
    "toml"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:rainy-me/rstoml.git"
}